{% extends "base.html.jinja" %}
{% block content %}
    <ul class="list-group">
    {% for key, value in stats.iterutems() %}
        <li class="list-group-item">
            {{key}}
            <span class="badge bg-primary rounded-pill">{{value}}</span>
        </li>
    {% endfor %}
    </ul>
    <div class="container">
        <div class="row">
            <div class="col">
                <img>
            </div>
            <div class="row">
            
            </div>
        </div>
    </div>
{% endblock %}